<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.Eyecan" parent="Theme.MaterialComponents.Light">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/purple_500</item>
        <item name="colorPrimaryVariant">@color/purple_700</item>
        <item name="colorOnPrimary">@color/white</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/teal_200</item>
        <item name="colorSecondaryVariant">@color/teal_700</item>
        <item name="colorOnSecondary">@color/black</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor" tools:targetApi="l">?attr/colorPrimaryVariant</item>
        <!-- Customize your theme here. -->
        <item name="actionMenuTextColor">@color/black</item>
    </style>

    <style name="Theme.Eyecan.New" parent="Theme.MaterialComponents.Light.DarkActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/new_orange</item>
        <item name="colorPrimaryVariant">@color/variant</item>
        <item name="colorOnPrimary">@color/accent</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/secondary</item>
        <item name="colorSecondaryVariant">@color/teal_700</item>
        <item name="colorOnSecondary">@color/black</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor" tools:targetApi="l">?attr/colorPrimary</item>
        <!-- Customize your theme here. -->
        <item name="actionMenuTextColor">@color/accent</item>
        <!-- rounded dialog boc -->
        <item name="android:dialogCornerRadius" tools:targetApi="28">20dp</item>
    </style>

    <style name="Theme.Eyecan.Splash" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="colorPrimary">@color/new_orange</item>
        <item name="colorPrimaryVariant">@color/variant</item>
        <item name="colorOnPrimary">@color/accent</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/secondary</item>
        <item name="colorSecondaryVariant">@color/teal_700</item>
        <item name="colorOnSecondary">@color/black</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor" tools:targetApi="l">?attr/colorPrimary</item>
        <!-- Customize your theme here. -->
        <item name="actionMenuTextColor">@color/accent</item>
        <!-- rounded dialog boc -->
        <item name="android:dialogCornerRadius" tools:targetApi="28">20dp</item>

        <item name="android:windowBackground">@drawable/splash_screen</item>
    </style>

    <style name="AlertDialogTheme" parent="ThemeOverlay.MaterialComponents.Dialog.Alert">
        <item name="android:colorAccent">@color/new_orange</item>
        <item name="android:textColor">@color/new_orange</item>
        <item name= "android:buttonTint">@color/new_orange</item>
        <item name="android:textColorPrimary">@color/new_orange</item>
        <!--        Radio button unchecked-->
        <item name="android:colorControlNormal">@color/black</item>
        <!--        Radio button checked-->
        <item name="android:colorControlActivated">@color/new_orange</item>
        <!--        List item on click highlight color-->
        <item name="android:colorControlHighlight">@color/transparent</item>

        <item name="android:radioButtonStyle">@style/AlertDialogButtonStyle</item>
        <item name="buttonBarButtonStyle">@style/AlertDialogButtonStyle</item>
        <item name="buttonBarNegativeButtonStyle">@style/AlertDialogButtonStyle</item>
        <item name="buttonBarPositiveButtonStyle">@style/AlertDialogButtonStyle</item>
    </style>

    <style name="AlertDialogButtonStyle" parent="Widget.MaterialComponents.Button.TextButton.Dialog">
        <item name="android:textColor">@color/black</item>
        <item name="android:textSize">14sp</item>
    </style>

    <style name="Theme.Eyecan.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="Theme.Eyecan.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="Theme.Eyecan.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

    <style name="Theme.Eyecan.Dialog" parent="ThemeOverlay.MaterialComponents.Dialog.Alert" >
        <item name="android:background">@drawable/background_rounded_input_beta_program_field</item>
    </style>



</resources>