<?xml version="1.0" encoding="UTF-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">    <!-- Drop Shadow Stack -->
    <item>
        <shape>
            <padding android:top="1dp"  />
            <corners android:topRightRadius="10dp"
                android:topLeftRadius="10dp"/>
            <solid android:color="#00CCCCCC" />
        </shape>
    </item>
    <item>
        <shape>
            <padding android:top="1dp"  />
            <corners android:topRightRadius="10dp"
                android:topLeftRadius="10dp" />
            <solid android:color="#10CCCCCC" />
        </shape>
    </item>
    <item>
        <shape>
            <padding android:top="1dp"  />
            <corners android:topRightRadius="10dp"
                android:topLeftRadius="10dp" />
            <solid android:color="#20CCCCCC" />
        </shape>
    </item>
    <item>
        <shape>
            <padding android:top="1dp"  />
            <corners android:topRightRadius="10dp"
                android:topLeftRadius="10dp" />
            <solid android:color="#30CCCCCC" />
        </shape>
    </item>
    <item>
        <shape>
            <padding android:top="1dp"  />
            <corners android:topRightRadius="10dp"
                android:topLeftRadius="10dp" />
            <solid android:color="#50CCCCCC" />
        </shape>
    </item>

    <!-- Background -->
    <item>
        <shape>
            <solid android:color="#ffffff" />
            <corners android:topRightRadius="10dp"
                android:topLeftRadius="10dp" />
        </shape>
    </item>

</layer-list>