<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:drawable="@color/primary" />

    <item
        android:width="190dp"
        android:height="150dp"
        android:drawable="@drawable/logo_white"
        android:gravity="center_vertical|center_horizontal" />

    <item
        android:width="321dp"
        android:height="170dp"
        android:bottom="60dp"
        android:drawable="@drawable/splash_tag"
        android:gravity="center_horizontal|bottom" />

</layer-list>